<!DOCTYPE html>
<html>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {opacity: 1;}

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
        }

        #redSlider::-webkit-slider-thumb {background: red;}
        #redSlider::-moz-range-thumb {background: red;}
        #greenSlider::-webkit-slider-thumb {background: green;}
        #greenSlider::-moz-range-thumb {background: green;}
        #blueSlider::-webkit-slider-thumb {background: blue;}
        #blueSlider::-moz-range-thumb {background: blue;}
    </style>
    <body>
        <div class="w3-container">
            <h1>
                RBG Colour!
            </h1>
            <div class="w3-cell-row">
                <div class="w3-container w3-cell w3-mobile">
                    <p>
                        <input type="range" min="0" max="255" value="0" class="slider" id="redSlider">
                    </p>
                    <p>
                        <input type="range" min="0" max="255" value="0" class="slider" id="greenSlider">
                    </p>
                    <p>
                        <input type="range" min="0" max="255" value="0" class="slider" id="blueSlider">
                    </p>
                </div>
                <div class="w3-container w3-cell w3-mobile" style="background-color:black" id="colorShow">
                    <div>
                    </div>
                </div>
            </div>
            <p>
                Or pick a colour: 
                <input type="color" id="pickColor">
            </p>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
        <script src="https://www.w3schools.com/lib/w3color.js"></script>
        <script>
            var socket = io();
            var rgb = w3color("rgb(0,0,0)");
            window.addEventListener("load", function () {
                var rSlider = document.getElementById("redSlider");
                var gSlider = document.getElementById("greenSlider");
                var bSlider = document.getElementById("blueSlider");
                var picker = document.getElementById("pickColor");

                rSlider.addEventListener("change", function () {
                    rgb.red = this.value;
                    colorShow.style.backgroundColor = rgb.toRgbString();
                    socket.emit("rgbLed", rgb);
                });

                gSlider.addEventListener("change", function () {
                    rgb.green = this.value;
                    colorShow.style.backgroundColor = rgb.toRgbString();
                    socket.emit("rgbLed", rgb);
                });

                bSlider.addEventListener("change", function () {
                    rgb.blue = this.value;
                    colorShow.style.backgroundColor = rgb.toRgbString();
                    socket.emit("rgbLed", rgb);
                });

                picker.addEventListener("input", function () {
                    rgb.red = w3color(this.value).red;
                    rgb.green = w3color(this.value).green;
                    rgb.blue = w3color(this.value).blue;
                    colorShow.style.backgroundColor = rgb.toRgbString();
                    rSlider.value = rgb.red;
                    gSlider.value = rgb.green;
                    bSlider.value = rgb.blue;
                    socket.emit("rbgLed", rgb);
                });
            });
        </script>
    </body>
</html>